@spacing-base-size: 1rem;
@base-font-size: 1rem;

//reset
*{
    box-sizing: border-box;
    outline: none;
}
html{
    font-size: 14px;
    color: #444;
}

.clearFix::after{
  content: "";
  display: block;
  clear: both;
}

//border
.b-b-1{
  border-bottom: 1px solid #dcdfe6 !important;
}
.border-1{
  border: 1px solid #eee;
}
//border-radius
.b-1{
  border-radius: 4px;
}
//box-shadow
.box-shadow{
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
}

//colors
.text-blue{
  color: "#409EFF";
}
.bg-blue{
  color: "#409EFF";
}

//width,height
.w-100{
    width: 100%;
}
.h-100{
  height: 100%;
}

//text
.text-left{
  text-align: left !important;
}
.text-right{
  text-align: right !important;
}
.text-center{
  text-align: center !important;
}

//font size
.fs-sm{
  font-size: 12px !important;
}
.fs-md{
  font-size: 14px !important;
}
.fs-lg{
  font-size: 16px !important;
}
.fs-llg{
  font-size: 22px !important;
  font-weight: normal;
}



//flex
.d-flex{
  display: flex;
}
.flex-column{
  flex-direction: column;
}
.flex-wrap{
  flex-wrap: wrap;
}

.flex-1{
  flex: 1;
}
.flex-grow-1{
  flex-grow: 1;
}
.jc-start{
  justify-content: flex-start;
}
.jc-end{
  justify-content: flex-end;
}
.jc-between{
  justify-content: space-between;
}
.jc-around{
  justify-content: space-around;
}
.jc-center{
  justify-content: center;
}
.ai-start{
  align-items: flex-start;
}
.ai-end{
  align-items: flex-end;
}
.ai-center{
  align-items: center;
}
.ai-stretch{
  align-items: stretch;
}

//margin padding

.m-1{
  margin: 0.25 * @spacing-base-size;
}
.m-2{
  margin: 0.5 * @spacing-base-size;
}
.m-3{
  margin: 1 * @spacing-base-size;
}
.m-4{
  margin: 1.5 * @spacing-base-size;
}
.m-5{
  margin: 3 * @spacing-base-size;
}

.m-l-1{
  margin-left: 0.25 * @spacing-base-size;
}
.m-l-2{
  margin-left: 0.5 * @spacing-base-size;
}
.m-l-3{
  margin-left: 1 * @spacing-base-size;
}
.m-l-4{
  margin-left: 1.5 * @spacing-base-size;
}
.m-l-5{
  margin-left: 3 * @spacing-base-size;
}

.m-r-1{
  margin-right: 0.25 * @spacing-base-size;
}
.m-r-2{
  margin-right: 0.5 * @spacing-base-size;
}
.m-r-3{
  margin-right: 1 * @spacing-base-size;
}
.m-r-4{
  margin-right: 1.5 * @spacing-base-size;
}
.m-r-5{
  margin-right: 3 * @spacing-base-size;
}

.m-t-1{
  margin-top: 0.25 * @spacing-base-size;
}
.m-t-2{
  margin-top: 0.5 * @spacing-base-size;
}
.m-t-3{
  margin-top: 1 * @spacing-base-size;
}
.m-t-4{
  margin-top: 1.5 * @spacing-base-size;
}
.m-t-5{
  margin-top: 3 * @spacing-base-size;
}

.m-b-1{
  margin-bottom: 0.25 * @spacing-base-size;
}
.m-b-2{
  margin-bottom: 0.5 * @spacing-base-size;
}
.m-b-3{
  margin-bottom: 1 * @spacing-base-size;
}
.m-b-4{
  margin-bottom: 1.5 * @spacing-base-size;
}
.m-b-5{
  margin-bottom: 3 * @spacing-base-size;
}

.p-0{
  padding: 0;
}
.p-1{
  padding: 0.25 * @spacing-base-size;
}
.p-2{
  padding: 0.5 * @spacing-base-size;
}
.p-3{
  padding: 1 * @spacing-base-size;
}
.p-4{
  padding: 1.5 * @spacing-base-size;
}
.p-5{
  padding: 3 * @spacing-base-size;
}

.p-l-1{
  padding-left: 0.25 * @spacing-base-size;
}
.p-l-2{
  padding-left: 0.5 * @spacing-base-size;
}
.p-l-3{
  padding-left: 1 * @spacing-base-size;
}
.p-l-4{
  padding-left: 1.5 * @spacing-base-size;
}
.p-l-5{
  padding-left: 3 * @spacing-base-size;
}

.p-r-1{
  padding-right: 0.25 * @spacing-base-size;
}
.p-r-2{
  padding-right: 0.5 * @spacing-base-size;
}
.p-r-3{
  padding-right: 1 * @spacing-base-size;
}
.p-r-4{
  padding-right: 1.5 * @spacing-base-size;
}
.p-r-5{
  padding-right: 3 * @spacing-base-size;
}

.p-t-1{
  padding-top: 0.25 * @spacing-base-size;
}
.p-t-2{
  padding-top: 0.5 * @spacing-base-size;
}
.p-t-3{
  padding-top: 1 * @spacing-base-size;
}
.p-t-4{
  padding-top: 1.5 * @spacing-base-size;
}
.p-t-5{
  padding-top: 3 * @spacing-base-size;
}

.p-b-1{
  padding-bottom: 0.25 * @spacing-base-size;
}
.p-b-2{
  padding-bottom: 0.5 * @spacing-base-size;
}
.p-b-3{
  padding-bottom: 1 * @spacing-base-size;
}
.p-b-4{
  padding-bottom: 1.5 * @spacing-base-size;
}
.p-b-5{
  padding-bottom: 3 * @spacing-base-size;
}